# agent-drt

./: .gitignore
.github/workflows/: dotnet-build-and-test.yml  dotnet-format.yml  python-code-quality.yml
dotnet/: Directory.Packages.props  agent-framework-dotnet.slnx
dotnet/samples/: Directory.Build.props
dotnet/samples/AgentWebChat/: .gitignore  AgentWebChat.sln  Directory.Build.props  Polyglot.md  README.md  TODO.md
dotnet/samples/AgentWebChat/AgentContracts/: AbsoluteUriAttribute.cs  AgentContracts.csproj  AgentContractsJsonContext.cs  AgentContractsJsonUtilities.cs  AgentDiscoveryCard.cs  ItemResourceExtensions.cs  WorkerProcessMetadata.cs  WorkerRegistrationRequest.cs  WorkerRegistrationResponse.cs
dotnet/samples/AgentWebChat/AgentContracts/Monitoring/: MonitoringInterfaces.cs  MonitoringModels.cs
dotnet/samples/AgentWebChat/AgentContracts/Telemetry/: TelemetryConstants.cs  WorkflowActivitySource.cs  WorkflowMetrics.cs
dotnet/samples/AgentWebChat/AgentContracts/Workflows/: WorkflowEvents.cs  WorkflowInterfaces.cs  WorkflowModels.cs
dotnet/samples/AgentWebChat/AgentGateway/: A2AHttpApi.cs  AgentDiscoveryHttpApi.cs  AgentGateway.csproj  AgentGatewayJsonUtilities.cs  AgentGatewayOptions.cs  ForwardingHttpClientProvider.cs  Program.cs  README.md  WorkerDiscoveryCache.cs  WorkerHealthCheckService.cs  WorkerHttpForwarder.cs  WorkerManagementHttpApi.cs  WorkerRegistry.cs  appsettings.Development.json
dotnet/samples/AgentWebChat/AgentGateway.UnitTests/: AgentGateway.UnitTests.csproj  OrleansTestClusterFixture.cs
dotnet/samples/AgentWebChat/AgentGateway.UnitTests/AgentHost/: ConversationsChatMessageStoreTests.cs
dotnet/samples/AgentWebChat/AgentGateway.UnitTests/Conversations/: AgentConversationIndexGrainTests.cs  ConversationGrainTests.cs  OrleansAgentConversationIndexTests.cs  OrleansConversationStorageTests.cs
dotnet/samples/AgentWebChat/AgentGateway.UnitTests/Properties/: launchSettings.json
dotnet/samples/AgentWebChat/AgentGateway.UnitTests/Responses/: ResponseGrainTests.cs  ResponsesServiceTests.cs
dotnet/samples/AgentWebChat/AgentGateway.UnitTests/Workflows/: WorkflowGrainTests.cs  WorkflowHttpApiIntegrationTests.cs  WorkflowIndexGrainTests.cs
dotnet/samples/AgentWebChat/AgentGateway/Conversations/: ConversationGrain.cs  OrleansAgentConversationIndex.cs  OrleansConversationStorage.cs
dotnet/samples/AgentWebChat/AgentGateway/DevUI/: EntitiesApiExtensions.cs  WorkerRegistryEntityProvider.cs
dotnet/samples/AgentWebChat/AgentGateway/DevUI/Entities/: EntitiesJsonContext.cs  EntityInfo.cs
dotnet/samples/AgentWebChat/AgentGateway/Health/: AgentGatewayHealthCheck.cs
dotnet/samples/AgentWebChat/AgentGateway/Monitoring/: MonitoringEventBroadcaster.cs  MonitoringHttpApi.cs  MonitoringService.cs
dotnet/samples/AgentWebChat/AgentGateway/Properties/: launchSettings.json
dotnet/samples/AgentWebChat/AgentGateway/Responses/: LocalChatClientResponseExecutor.cs  OrleansResponsesService.cs  ResponseGrain.cs  WorkerResponseExecutor.cs
dotnet/samples/AgentWebChat/AgentGateway/Telemetry/: GatewayTelemetryExtensions.cs
dotnet/samples/AgentWebChat/AgentGateway/Utilities/: AsyncManualResetEvent.cs  ChatClientConnectionInfo.cs  ChatClientExtensions.cs  SystemTextJsonGrainStorageSerializer.cs
dotnet/samples/AgentWebChat/AgentGateway/Workflows/: IWorkflowGrain.cs  IWorkflowIndexGrain.cs  WorkerWorkflowExecutor.cs  WorkflowGrain.cs  WorkflowGrainState.cs  WorkflowHttpApi.cs  WorkflowIndexGrain.cs
dotnet/samples/AgentWebChat/AgentWebChat.AgentHost/: AgentFrameworkWebApplicationExtensions.cs  AgentWebChat.AgentHost.csproj  ConfigRolloutAgent.cs  DurableAgent.cs  DurableChatClientAgent.cs  HttpResponseProxyAgent.cs  Program.cs  WorkerRegistrationService.cs  appsettings.Development.json
dotnet/samples/AgentWebChat/AgentWebChat.AppHost/: AgentWebChat.AppHost.csproj  Program.cs
dotnet/samples/AgentWebChat/AgentWebChat.AppHost/Properties/: launchSettings.json
dotnet/samples/AgentWebChat/AgentWebChat.ServiceDefaults/: ServiceDefaultsExtensions.cs
dotnet/samples/AgentWebChat/AgentWebChat.Web/: A2AAgentClient.cs  AgentDiscoveryClient.cs  AgentWebChat.Web.csproj  Program.cs  WorkflowApiClient.cs
dotnet/samples/AgentWebChat/MarketR/: index.html  package-lock.json  package.json  vite.config.ts
dotnet/samples/AgentWebChat/MonitorDashboard/: index.html  package-lock.json  package.json  vite.config.ts
dotnet/samples/AgentWebChat/PythonAgent/: .gitignore  README.md  pyproject.toml
dotnet/samples/AgentWebChat/docs/: 2025-12-notes.md  IMPLEMENTATION_SUMMARY.md  PYTHON_AGENT_WORKER_PRD_UPDATED.md  PYTHON_AGENT_WORKER_TECHNICAL_SPEC.md
dotnet/samples/AgentWebChat/python-agent-worker/: README.md  pyproject.toml
dotnet/src/Microsoft.Agents.AI.DevUI/: DevUIExtensions.cs  EntitiesApiExtensions.cs  IEntityProvider.cs  MetaApiExtensions.cs  RegisteredServicesEntityProvider.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Entities/: EntityInfo.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/: EndpointRouteBuilderExtensions.Responses.cs  IdGenerator.cs  MemoryCacheExtensions.cs  OpenAIHostingJsonUtilities.cs  ServiceCollectionExtensions.cs  SseJsonResult.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/Conversations/: ConversationStoreChatMessageStore.cs  ConversationsHttpHandler.cs  IAgentConversationIndex.cs  IConversationStorage.cs  InMemoryAgentConversationIndex.cs  InMemoryConversationStorage.cs  ItemResourceChatMessageConverter.cs  ResponseStoreChatMessageStore.cs  SortOrderExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/Models/: DeleteResponse.cs  ErrorResponse.cs  ListResponse.cs  SortOrder.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/Responses/: AIAgentResponseExecutor.cs  AgentInvocationContext.cs  AgentRunResponseExtensions.cs  AgentRunResponseUpdateExtensions.cs  HostedAgentResponseExecutor.cs  IResponseExecutor.cs  IResponseStorage.cs  IResponsesService.cs  InMemoryResponseStorage.cs  InMemoryResponsesService.cs  ResponsesHttpHandler.cs  ResponsesServiceOptions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/Shared/: IdGenerator.cs  (+4 more)
(+207 files in other folders)
